# FlickPick

./: .gitlab-ci.yml  README.md
Documents/: TA Meeting Notes  index.html
Frontend/Application/app/: build.gradle
Frontend/Application/app/src/androidTest/java/com/flickpick/flickpick/: ExampleInstrumentedTest.java  GuestLongTest.java  GuestTest.java  LoginActivityTests.java  LoginLongTest.java  LoginTest.java  NavigationTest.java  RegSigninTest.java  SignupReqTest.java  StartActivityTests.java
Frontend/Application/app/src/main/: AndroidManifest.xml
Frontend/Application/app/src/main/java/com/flickpick/flickpick/: Debug.java
Frontend/Application/app/src/main/java/com/flickpick/flickpick/data/: LoginDataSource.java  LoginRepository.java  Result.java
Frontend/Application/app/src/main/res/drawable/: add_movie.xml  empty_star.xml  full_star.xml  half_star.xml  remove_movie.xml  rounded_corner_primary.xml  rounded_corner_secondary.xml  side_nav_bar.xml
Frontend/Application/app/src/main/res/layout/: activity_debug.xml  activity_login.xml  activity_navigation.xml  activity_searchable.xml  activity_signup.xml  activity_start.xml  app_bar_navigation.xml  content_navigation.xml  fragment_blocked_list.xml  fragment_create_review_screen.xml  fragment_edit_movie.xml  fragment_edit_movie_add.xml  fragment_edit_user.xml  fragment_friend_request.xml  fragment_friends_list.xml  fragment_genre_screen.xml  fragment_home_screen.xml  fragment_messaging_screen.xml  fragment_movie_screen.xml  fragment_other_user_profile.xml  fragment_review_screen.xml  fragment_search.xml  fragment_text_change_dialog.xml  fragment_user_list.xml  fragment_user_profile.xml  nav_header_navigation.xml  widget_blocked_list.xml  widget_friend_message.xml  widget_friend_request.xml  widget_friends_list.xml  widget_genre_screen.xml  widget_home_screen.xml  widget_review_screen.xml  widget_search_result_main.xml  widget_search_result_secondary.xml  widget_user.xml  widget_user_message.xml
Frontend/Application/app/src/main/res/menu/: activity_main_drawer.xml
Frontend/Application/app/src/main/res/navigation/: mobile_navigation.xml
Frontend/Application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Frontend/Application/app/src/main/res/values-night/: themes.xml
Frontend/Application/app/src/main/res/xml/: searchable.xml
(+350 files in other folders)
