<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimaryDark"
    android:orientation="vertical">

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:background="?colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/pfpBtn"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="?colorPrimaryDark"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/friendBtn"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Friend Name"
            android:textColor="?colorOnPrimary" />

        <Button
            android:id="@+id/friendMsgBtn"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:icon="@android:drawable/stat_notify_chat"
            app:iconGravity="textStart"
            app:iconTint="?colorOnPrimary" />

        <Button
            android:id="@+id/friendDelBtn"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@android:drawable/ic_notification_clear_all"
            app:iconGravity="textStart"
            app:iconTint="?colorOnPrimary" />

    </LinearLayout>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:background="?colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:background="?colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>